{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nagi",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  "assets": {
    // 画面ファイルは Vite のビルド結果（@cloudflare/vite-plugin が directory を決める）
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nagi",
      // 仮の値。`wrangler d1 create nagi --location apac` の出力で差し替える（README の事前準備）
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_TIMEZONE": "Asia/Tokyo",
    // GitHub の OAuth App を登録したら、その Client ID に差し替える（README の事前準備）
    "GITHUB_CLIENT_ID": "",
    // ログインを許可する GitHub ユーザー（myksyut）の ID
    "ALLOWED_GITHUB_USER_ID": "51072711"
  }
  // GITHUB_CLIENT_SECRET はシークレット。Cloudflare のダッシュボードで入れる
}
